
group 'com.hmtmcse.parser4java'
version '1.0.0'


repositories {
    mavenCentral()
}



def dependencyList = [
        "java-file-util"
]


dependencies {
    dependencyList.each {
        if (findProject(":" + it)) {
            compile project(":" + it)
        }
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.1'
}


Boolean isPublish = false
if (isPublish) {
    bintray {

        user = (project.hasProperty('bintrayUser') ? project.property('bintrayUser') : "hmtmcse" )
        key =  (project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : "123" )
        publish = true
        override = true
        publications = ['mavenJava']
        pkg {
            repo = 'maven'
            name = 'com.hmtmcse.parser4java'
            vcsUrl = 'https://github.com/hmtmcse/parser4java.git'
            licenses = ['Apache-2.0']
        }
    }

    publishing {

        repositories {
            maven {
                credentials {
                    username = (project.hasProperty('ossrhUsername') ? project.property('ossrhUsername') : "hmtmcse" )
                    password = (project.hasProperty('ossrhPassword') ? project.property('ossrhPassword') : "123" )
                }
                url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            }
        }

        publications {
            mavenJava(MavenPublication) {
                artifactId = 'parser4java'
                groupId = 'com.hmtmcse.parser4java'
                from components.java
                artifact sourcesJar
                artifact javadocJar
                versionMapping {
                    usage('java-api') {
                        fromResolutionOf('runtimeClasspath')
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }
                pom {
                    name = 'Java parser4java Util'
                    description = 'Thtis it the library of parser4java'
                    url = 'http://www.hmtmcse.com/app-and-lib/java/parser4java'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'hmtmcse'
                            name = 'H.M Touhid Mia'
                            email = 'hmtm.cse@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:https://github.com/hmtmcse/parser4java.git'
                        developerConnection = 'scm:git:https://github.com/hmtmcse/parser4java.git'
                        url = 'https://github.com/hmtmcse/parser4java'
                    }
                }
            }
        }
    }

    signing {
        sign publishing.publications.mavenJava
    }
}